<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
	<meta charset="utf-8">
	<!--[if IE]><meta content='IE=8' http-equiv='X-UA-Compatible' /><![endif]-->

	<title>{{ site.data.course.title }} | {{ page.title }}</title>
	<meta name="Rachel Schwartz" content="BIO181G">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--change this to serve from gh pages -->
	<link rel="shortcut icon" href="https://p2pu.org/static/images/favicon.ico">
	<link rel="apple-touch-icon" href="https://p2pu.org/static/images/apple-touch-icon.png">

	<!--link rel="stylesheet" href="{{ site.baseurl }}/css/p2pustrap.css" /-->
  <link media="screen" href="{{ site.baseurl }}/css/p2pustrap.css" rel="stylesheet">
	<!--link rel="stylesheet" href="{{ site.baseurl }}/css/p2pustrap-index.css" /-->
	<link rel="stylesheet" href="{{ site.baseurl }}/css/course-style.css" />
	<script type="text/javascript" src="{{ site.baseurl }}/js/modernizr-2.6.2.min.js"></script>

</head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<body class="{{ page.body-class }}" itemscope itemtype="http://schema.org/WebPage">

{% include navigation.html %}

{{ content }}

{% include footer.html %}

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
<script type="text/javascript" src="http://rawgithub.com/p2pu/p2pu_navigation_widget/master/p2pu_menu_slider.js"></script>
<script src="{{ site.baseurl }}/js/page-init.js"></script>
<script>
	W4C.Splash.init();
</script>

<!-- Google Analytics -->
{% if site.ga_tracking_code %}
	{% include ga.html %}
{% endif %}
</body>
</html>
